# mygit

springboot/: pom.xml
springboot/src/main/java/com/example/controller/: ErrorPageAction.java  TestController.java
springboot/src/main/java/com/example/demo/: DemoApplication.java  MapperScannerConfig.java  MySrpingMVCConfig.java  MybatisSpringConfig.java  SpringDatabaseConfig.java
springboot/src/main/java/com/example/demo/com/example/databaseutil/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
springboot/src/main/java/com/example/entity/: Dp077.java  Dp077Example.java
springboot/src/main/java/com/example/errorconfig/: ErrorConfig.java
springboot/src/main/java/com/example/filter/: CharacterEncodingFilter.java
springboot/src/main/java/com/example/mapper/: Dp077Mapper.java
springboot/src/main/java/com/example/service/: Dp077Service.java
springboot/src/main/java/com/example/util/: HandleResourceViewExists.java
springboot/src/main/java/com/test/springjavaconfig/: Test.java  User.java  UserDao.java  UserService.java
springboot/src/main/resources/: application.properties  banner.txt  jdbc.properties
springboot/src/main/resources/mybatis/: SqlMapConfig.xml  generatorConfig.xml
springboot/src/main/webapp/WEB-INF/html/error/: 404.html
springboot/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
springboot/src/main/webapp/WEB-INF/jsp/login/: index.jsp
springboot/src/main/webapp/static/common/css/: style.css
springboot/src/main/webapp/static/common/js/: curdtools_jqgrid.js
springboot/src/main/webapp/static/modules/busi/: yb.company.table.data.js  yb.company.table.edit.js
springboot/src/main/webapp/static/modules/codegen/js/: table.edit.js
springboot/src/main/webapp/static/vendors/bootstrap-treeview/: bootstrap-treeview.js
springboot/src/main/webapp/static/vendors/jqgrid/js/: jquery.jqGrid.min.js
springboot/src/test/java/: ConcertEncodeing.java  TacketThread.java  Test.java
