server.port=8011

server.servlet-path=/
#项目名
#server.context-path=/myspringboot
#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
#mybatis
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.entity

logging.level.root=debug

