jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#数据库的路径
#url=jdbc:mysql://localhost:3306/springboot
jdbc.url=jdbc:mysql://192.168.233.128:3306/itcast
jdbc.username=root
jdbc.password=123456

jdbc.driverClassName2=com.mysql.cj.jdbc.Driver
jdbc.url2=jdbc:mysql://192.168.233.128:3306/itcast1
jdbc.username2=root
jdbc.password2=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000